/* Задача 50. Напишите программу, которая будет принимать от пользователя позицию (M, N) двумерного массива
 и возвращать значение элемента, стоящего в этой позиции. Если такой позиции в массиве нет, то сообщить об 
 этом пользователю. Сгенерировать массив случайным образом. Размерность массива определить самостоятельно. 
 Использование методов для заполнения массива обязательно. Остальное можно реализовать в главной программе.

Например, задан массив:
1 4 7 2
5 9 2 3
8 4 2 4

M = 1, N = 7 -> В массиве отсутствует элемент в такой позиции.
*/

void FillArray(double[,] array) // метод для заполнения массива и его вывода на экран
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            // Генерируем случайные вещественные числа в дапазоне -10.01..9.95 и заполняем ими массив
            Random rnd = new Random();
            array[i, j] = Math.Round(-10.01 + rnd.NextDouble() * (9.95 + 10.01), 2);
            // и выводим массив на экран
            Console.Write($"{array[i, j]} \t ");
        }
        Console.WriteLine();
    }
}


Console.Write("Введите номер строки требуемой позиции m: ");
int m = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите номер строки требуемой позиции n: ");
int n = Convert.ToInt32(Console.ReadLine());

// создаем рабочий массив
int x = new Random().Next(4, 8);
int y = new Random().Next(3, 6);

double[,] array = new double[x, y];

FillArray(array);

if(m < x && n < y)
{
    Console.WriteLine($"В указанной позиции [{m}, {n}] находится элемент {array[m, n]}");
}
else
{
    Console.WriteLine("В массиве отсутствует элемент в указанной позиции");
}



