/* Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе. 
Для решения задания использование цикла for является обязательным условием
452 -> 11
82 -> 10
9012 -> 12 */

/*ВАРИАНТ 1 ===============  Решение со строкой  =============================================================================
    По моему мнению - не самое удачное - приходится "хитрить" с типом
    данных char, который имеют символы в строке.
    Выдает предупредительные сообщения (не ошибки) 
Program.cs(17,21): warning CS8600: Преобразование литерала, допускающего значение NULL или возможного значения NULL в тип, не допускающий значен
ие NULL.
Program.cs(21,21): warning CS8602: Разыменование вероятной пустой ссылки.
   

Console.WriteLine("Введите число:");
string user_value = Console.ReadLine();

int sum = 0;

for (int i = 0; i < user_value.Length; i++)
{
    sum = sum + (user_value[i] - '0'); // чтобы "превратить" char в цифру вычитаем код символа '0'
}

Console.WriteLine(sum);
 */




/*ВАРИАНТ 2 ===========================  Решение математическое  =============================================================
    По моему мнению - более удачное - менее затратное, более "красивое"
    Это как раз тот случай когда цикл while более уместен
    *

Console.WriteLine("Введите число:");
int user_value = Convert.ToInt32(Console.ReadLine());

int sum = 0;


while (user_value != 0)
{
    sum = sum + user_value % 10;
    user_value = user_value / 10;
}

Console.WriteLine(sum);
  */


/*ВАПМАНТ 2.1 ================= т.к. в задании было особо отмечено что необходимо использовать цикл for
приходится опять "хитрить" искусственно переделывая цикл while в цикл for  ;-)
*/

Console.WriteLine("Введите число:");
int user_value = Convert.ToInt32(Console.ReadLine());

int sum = 0;

for(; ; )
{
    if (user_value == 0) break;
    sum = sum + user_value % 10;
    user_value = user_value / 10;
}

Console.WriteLine(sum);