/* Напишите программу, которая на вход
принимает целое число и выдаёт его квадрат (число
умноженное на само себя).

Например:
4 -> 16
-3 -> 9
-7 -> 49 
*/

// Запрос входных данных от пользователя
Console.Write("Введите целое число: ");
int number = Convert.ToInt32(Console.ReadLine());

// Квадрат исходного числа
int sqrNumber = number * number;

// Вывод результата на экран
Console.WriteLine("Квадрат вашего числа = " + sqrNumber);
Console.WriteLine($"Квадрат вашего числа = {sqrNumber}");
